#define EPS 0.000000000001

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d stroke_mask;
uniform texture2d stroke_fill_source;
uniform float4 stroke_fill_color;

sampler_state textureSampler{
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
    MinLOD = 0;
    MaxLOD = 0;
};

struct VertData
{
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData mainTransform(VertData v_in)
{
	v_in.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	return v_in;
}

float4 mainImageFilterColor(VertData v_in) : TARGET
{
	float4 col = image.Sample(textureSampler, v_in.uv);
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r;
	return col * col.a + stroke_fill_color * mask_alpha * (1.0-col.a);
}

float4 mainImageFilterSource(VertData v_in) : TARGET
{
	float4 col = image.Sample(textureSampler, v_in.uv);
	float4 fill_col = stroke_fill_source.Sample(textureSampler, v_in.uv);
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r;
	return col * col.a + float4(fill_col.rgb, fill_col.a * mask_alpha) * (1.0-col.a);
}

float4 mainImageFilterColorInner(VertData v_in) : TARGET
{
	float4 col = image.Sample(textureSampler, v_in.uv);
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r * col.a;
	return stroke_fill_color * mask_alpha + col * (1.0 - mask_alpha);
}

float4 mainImageFilterSourceInner(VertData v_in) : TARGET
{
	float4 col = image.Sample(textureSampler, v_in.uv);
	float4 fill_col = stroke_fill_source.Sample(textureSampler, v_in.uv);
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r * col.a;
	//return stroke_mask.Sample(textureSampler, v_in.uv);
	return fill_col * mask_alpha + col * (1.0 - mask_alpha);
}

float4 mainImageSourceColor(VertData v_in) : TARGET
{
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r;
	return float4(stroke_fill_color.rgb, stroke_fill_color.a * mask_alpha);
}

float4 mainImageSourceSource(VertData v_in) : TARGET
{
	float mask_alpha = (stroke_mask.Sample(textureSampler, v_in.uv)).r;
	float4 fill_col = stroke_fill_source.Sample(textureSampler, v_in.uv);
	return float4(fill_col.rgb, fill_col.a * mask_alpha);
}

technique FilterColorOuter
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageFilterColor(v_in);
	}
}

technique FilterSourceOuter
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageFilterSource(v_in);
	}
}

technique FilterColorInner
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageFilterColorInner(v_in);
	}
}

technique FilterSourceInner
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageFilterSourceInner(v_in);
	}
}

technique SourceColor
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageSourceColor(v_in);
	}
}

technique SourceSource
{
	pass
	{
		vertex_shader = mainTransform(v_in);
		pixel_shader = mainImageSourceSource(v_in);
	}
}
