#define EPS 0.0000001

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d blur_mask;

uniform float2 texel_step;
uniform float stroke_thickness;
uniform float4 color;

sampler_state textureSampler{
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
    MinLOD = 0;
    MaxLOD = 0;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertData mainTransform(VertData v_in)
{
    v_in.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    return v_in;
}

float4 mainImage(VertData v_in) : TARGET
{
    float a = (blur_mask.Sample(textureSampler, v_in.uv)).a;
    float stroke = color.a*(ceil(a-0.000001) * ceil(a));

    float4 img_col = image.Sample(textureSampler, v_in.uv);
    float4 stroke_col = float4(color.r, color.g, color.b, stroke);

    img_col += (1.0 - img_col.a) * float4(stroke_col.rgb, 1.0) * stroke_col.a;
    return img_col;
}

technique Draw
{
    pass
    {
        vertex_shader = mainTransform(v_in);
        pixel_shader = mainImage(v_in);
    }
}
