#define EPS 0.0000001

uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d blur_mask;

uniform float2 texel_step;
uniform float stroke_thickness;
uniform float4 color;

sampler_state textureSampler{
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
    MinLOD = 0;
    MaxLOD = 0;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertData mainTransform(VertData v_in)
{
    v_in.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    return v_in;
}

float4 mainImage(VertData v_in) : TARGET
{
    // 1. Sample incoming pixel
    //float4 col = image.Sample(textureSampler, v_in.uv);
    float a = (blur_mask.Sample(textureSampler, v_in.uv)).a;


    //return float4(1.0, 1.0, 1.0, a);
    return float4(color.r, color.g, color.b, color.a*(ceil(a-0.000001) * round(1.0-a)));
    //return alpha_mask;
}

technique Draw
{
    pass
    {
        vertex_shader = mainTransform(v_in);
        pixel_shader = mainImage(v_in);
    }
}
